{
  "name": "atom-ui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "browser": "dist/index.css",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "style": "./dist/index.css",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./common": {
      "types": "./dist/common/index.d.ts",
      "style": "./dist/common/index.css",
      "require": "./dist/common/index.js",
      "import": "./dist/common/index.mjs"
    },
    "./layout": {
      "types": "./dist/components/layout/index.d.ts",
      "style": "./dist/components/layout/index.css",
      "require": "./dist/components/layout/index.js",
      "import": "./dist/components/layout/index.mjs"
    },
    "./text": {
      "types": "./dist/components/text/index.d.ts",
      "style": "./dist/components/text/index.css",
      "require": "./dist/components/text/index.js",
      "import": "./dist/components/text/index.mjs"
    },
    "./button": {
      "types": "./dist/components/button/index.d.ts",
      "style": "./dist/components/button/index.css",
      "require": "./dist/components/button/index.js",
      "import": "./dist/components/button/index.mjs"
    }
  },
  "keywords": [],
  "author": "",
  "license": "(MIT OR Apache-2.0)",
  "type": "commonjs",
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.0.3",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.13",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@tailwindcss/postcss": "^4.0.13",
    "motion": "^12.5.0"
  }
}
